<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/21 11:38:28.000.780,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/21 11:38:33.000.759,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/08/21 11:40:07.000.478,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmMain.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/08/21 11:40:07.000.478,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmMain.fmx=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/08/21 11:40:07.000.478,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmMain.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/21 11:40:21.000.143,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\LicenceCompatibility.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/08/21 11:40:53.000.076,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\LicenceCompat.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\LicenceCompatibility.h</Transaction>
    <Transaction>2020/08/21 11:41:07.000.631,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\LicenceCompatibility.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/08/24 21:47:05.000.502,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/25 16:11:01.000.983,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/25 16:11:09.000.861,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmLicenceEditor.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/25 16:11:09.000.861,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmLicenceEditor.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.h</Transaction>
    <Transaction>2020/08/25 16:11:09.000.861,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmLicenceEditor.fmx=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.fmx</Transaction>
    <Transaction>2020/08/25 16:59:42.000.091,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/26 17:12:59.000.988,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/26 17:13:19.000.725,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmNodeActions.fmx=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.fmx</Transaction>
    <Transaction>2020/08/26 17:13:19.000.725,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmNodeActions.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.h</Transaction>
    <Transaction>2020/08/26 17:13:19.000.725,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmNodeActions.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/27 19:52:38.000.202,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp</Transaction>
    <Transaction>2020/08/27 19:52:51.000.134,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmCheckCompatibility.cpp</Transaction>
    <Transaction>2020/08/27 19:52:51.000.134,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmCheckCompatibility.h</Transaction>
    <Transaction>2020/08/27 19:52:51.000.134,C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\Unit1.fmx=C:\Users\HP\Documents\Embarcadero\Studio\Projects\LicenceCompatibility\ufrmCheckCompatibility.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="1407d2c99904"/>
	</ActiveMobileDevice>
</BorlandProject>
