object frmLicenceEditor: TfrmLicenceEditor
  Left = 0
  Top = 0
  Caption = 'Licence Editor'
  ClientHeight = 670
  ClientWidth = 488
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ButtonsLayout: TLayout
    Align = Bottom
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Position.Y = 622.000000000000000000
    Size.Width = 488.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    TabStop = False
    object btnOK: TButton
      Align = Right
      Default = True
      Margins.Right = 4.000000000000000000
      Position.X = 280.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'OK'
      OnClick = btnOKClick
    end
    object btnCancel: TButton
      Align = Right
      Cancel = True
      Position.X = 384.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cancel'
      OnClick = btnCancelClick
    end
    object btnDelete: TButton
      Align = Left
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      TabOrder = 2
      OnClick = btnDeleteClick
    end
  end
  object LicenceNameLayout: TLayout
    Align = Top
    Size.Width = 488.000000000000000000
    Size.Height = 59.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabStop = False
    object lblLicenceName: TLabel
      Align = Top
      FocusControl = edtLicenceName
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 480.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Licence &Name:'
      TabOrder = 4
      TabStop = False
    end
    object edtLicenceName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 3
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 480.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Enter licence name'
    end
  end
  object GridPanelLayout: TGridPanelLayout
    Align = Client
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 488.000000000000000000
    Size.Height = 563.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TabStop = False
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = lvCompatibleWith
        Row = 0
      end
      item
        Column = 1
        Control = lvIncompatibleWith
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object lvCompatibleWith: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 236.000000000000000000
      Size.Height = 555.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object lvIncompatibleWith: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 236.000000000000000000
      Size.Height = 555.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
  end
end
